# api

./: 唐 旺-java工程师-18883503834.doc
skillset/: .classpath  .project  pom.xml
skillset/src/main/resources/: dataSource.xml  jdbc.properties  log4j.properties  mail.properties  mailbean.xml  mybatis-config.xml  spring-application-context.xml  spring-application-dao.xml  spring-application-mvc.xml  spring-application-security.xml
skillset/src/main/resources/mapper/: AppDictionaryMapper.xml  AppRoleMapper.xml  AppUserMapper.xml  DbUserMapper.xml  DrmsAccountMapper.xml  DrmsAllocationTypeMapper.xml  DrmsCapabilityMapper.xml  DrmsCategoryMapper.xml  DrmsDemandMapper.xml  DrmsDemandStatusCapabilityMapper.xml  DrmsDemandStatusMapper.xml  DrmsDesigationMapper.xml  DrmsOppMapper.xml  DrmsResourceMapper.xml  DrmsResourceTypeMapper.xml  DrmsSiteMapper.xml  DrmsSkillFlexibilityMapper.xml  DrmsStatusMapper.xml  DrmsUserMapper.xml  FlexibilityMapper.xml  RoleUrlMapper.xml  SkillMatrixMapper.xml  UserPermissionMapper.xml  WeeklyReportMapper.xml
skillset/src/main/webapp/: 400.html  404.html  500.html  accessDenied.html  app.html  emailTemplate.html  error.jsp  index.html  index_2.html  index_3.html  index_4.html  login.jsp
skillset/src/main/webapp/WEB-INF/: web.xml
skillset/src/main/webapp/artDialog/: artDialog.js
skillset/src/main/webapp/artDialog/_notes/: dwsync.xml
skillset/src/main/webapp/artDialog/plugins/_notes/: dwsync.xml
skillset/src/main/webapp/artDialog/skins/: blue.css  green.css
skillset/src/main/webapp/artDialog/skins/_notes/: dwsync.xml
skillset/src/main/webapp/artDialog/skins/blue/: bg.psd  bg_css3.psd
skillset/src/main/webapp/artDialog/skins/green/: alertBg.psd
skillset/src/main/webapp/css/: app.css  capability.css  cordropdown.css  demand.css  demandPage.css  demands.css  index.css  index_2.css  mailmodal.css  modalContent.css  onSite.css  oppAccordion.css  oppdmdreport.css  public.css  re-onSite.css  report.css  showDemand.css  skillset2.css  source.css  style.css  styleDialog.css  userInfoStyle.css
skillset/src/main/webapp/css/less/: app.less  capability.less  cordropdown.less  demand.less  demandPage.less  demands.less  index.less  index_2.less  mailmodal.less  modalContent.less  oppAccordion.less  oppdmdreport.less  public.less  re-onSite.less  showDemand.less  source.less
skillset/src/main/webapp/data/: getCategorys.json  getCountrys.json  getCurrentUserInfo.json  getSkillMatrix.json  skillset.json
skillset/src/main/webapp/js/: AvailableController.js  add-demand.js  add-demandService.js  app-dictService.js  app.js  availableInstanceModal.js  capability.js  capabilityService.js  capgUser.js  capgUserAdd.js  capgUserEdit.js  components.js  controller-base.js  controller-dictionary.js  controller-opp.js  controller-source.js  controller.js  demandPage.js  demandPageSer.js  demandPageService.js  homeController.js  index.js  index_3.js  mobile-demand.js  odreport.js  onSite.js  oppdmdControllers.js  oppodmdService.js  report.js  reportService.js  roleController.js  roleService.js  service.js  showDemand.js  showDemandService.js  skillSetText.js
skillset/src/main/webapp/js/components/: autoFill.js  dmdtable.js  info.js  inptValidate.js  mailSend.js  oppdmdAddEdit.js  optselects.js  skillnLang.js  skilltable.js  userInfo.js
skillset/src/main/webapp/js/controllers/: alertmodal.js  apController.js  cmController.js  meController.js
skillset/src/main/webapp/js/directives/: accordionDirective.js  activeDirective.js  apdemandDirective.js  brhnavDirective.js  cmdemandDirective.js  connavDirective.js  detailDirective.js  dropdownDirective.js  filterDirective.js  leftnavDirective.js  oddirective.js  onsiteNavDirecitve.js  slideDirective.js  tabpaneDirective.js
skillset/src/main/webapp/js/filters/: matrixFilter.js  odfilter.js  pageFilter.js  tabFilter.js
skillset/src/main/webapp/js/jq/: skillset2.js
skillset/src/main/webapp/js/lib/angular-bootstrap-datetimepicker/: package.json
skillset/src/main/webapp/js/lib/angular-ui-router/: package.json
skillset/src/main/webapp/js/lib/bootstrap/: package.json
skillset/src/main/webapp/js/lib/moment/: package.json
skillset/src/main/webapp/js/lib1/angular-ui-bootstrap/: package.json
skillset/src/main/webapp/js/router-config/: adm-config.js  ap-config.js  cm-config.js  me-config.js  res-config.js
skillset/src/main/webapp/js/services/: cmResService.js  mailsendService.js  matrixService.js  onsiteService.js  resFillService.js  resourceTypeService.js  slidecallbackService.js  userInfoService.js
skillset/src/main/webapp/views/: accordtest.html  admin.html  alineCmDmd.html  alineDmd.html  basecontainer.html  condfilter.html  corAccordContent.html  corAccordion.html  corConNav.html  corConPan.html  corDmdAddSlide.html  corDmdEditSlide.html  corDmdtable.html  corHeadTab.html  corOppAddSlide.html  corResType.html  corSkillTable.html  corSlidebar.html  corTitle.html  coralert.html  corbrhNav.html  corcontent.html  cordropdown.html  cordropmenu.html  corlftnav.html  cormatchmail.html  corpane.html  corstatus.html  cortab.html  coruserInfo.html  demands.html  dict.html  dmd.html  editdmdmodal.html  email-temp-main.html  email-to.html  flexibility.html  group-template.html  langset.html  lg-opp-demand.html  (+39 more)
skillset/src/main/webapp/views/template_capability/: available_modal.html  capability-group-template.html  capability.html  find_available.html  find_unavailable.html
skillset/src/test/java/: DrmsCategoryTestCase.java  DrmsDemandTest.java  DrmsOppTest.java  DrmsResourceTestCase.java  DrmsResourceTypeTest.java  DrmsSDACTest.java  DrmsStatusTest.java  FlexibilityTestCase.java  SkillMatrixTestCase.java  Temptset.java  WeeklyReportTest.java  userPermissionTest.java
skillset/src/test/java/skillset/: CapgUserTest.java  DrmsResourceSkillsTest.java  DrmsSkillFlexibilityTest.java
skillset/test/java/: DrmsAllocationTypeTest.java  DrmsDemandTest.java  DrmsDemandTestCase.java  DrmsSDACTest.java  DrmsSiteTest.java  FlexibilityTestCase.java  SkillMatrixTestCase.java
skillset/test/java/skillset/: DrmsSiteTest.java
(+165 files in other folders)
