#container {
	padding-left: 0;
	padding-right: 0;
}

#navbar {
	ul {
		li {
			a {
				color: #000;
				&:hover {
					background-color: #eeeeee;
				}
			}

			&.active {
				a {
					color: #fff;
					background-color: #563d7c;
					font-weight: bold;
					&:hover {
						color: #fff;
						background-color: #563d7c;
						font-weight: bold;
					}
				}
			}
		}
	}
}

.skillsetPage , .flexibilityPage ,.searchPage, .roleManagementPage{
	.user-info {
		font-size: 20px;
		padding: 20px;
	}

	padding: 20px;
	.nav-tabs > li > a {
		border: none;
		border-radius: 0;
		&:hover {
			border: none;
		}
	}

	.navigation {
		width: 23%;
		margin-right: 1%;
		border: 1px solid #ccc;
		border-radius: 5px;
		background: #f9f9f9;
		padding: 0;
		li {
			padding: 0;
			a {
				font-size: 17px;
				display: block;
				width: 100%;
				color: #000;
				cursor: pointer;
				&:hover {
					border: none;
				}

				font-family: 'calibri';
				.hasActiveData {
					background-color: #c3bed4;
					border: 2px solid #563d7c;
					border-radius: 10px;
					display: inline-block;
					height: 12px;
					position: absolute;
					right: 12px;
					top: 15px;
					width: 12px;
				}
			}

			&.active {
				a {
					background: #563d7c;
					color: #fff;
					font-weight: bold;
					.hasActiveData {
						background-color: #c3bed4;
						border-color: #fff;
					}
				}
			}
		}
	}

	.nav-content {
		padding: 20px;
		border: 1px solid #ccc;
		border-radius: 5px;
		background: #f9f9f9;
		table {
			thead {
				th , td {
					background: #563d7c;
					color: #fff;
					font-size: 14px;
				}
			}

			.nameCol {
			}

			.expCol {
				width: 25%;
				text-align: center;
			}

			.levelCol {
				width: 20%;
				text-align: center;
			}

			.durationCol {
				width: 50%;
				text-align: center;
			}

			.expMonth {
				width: 100%;
				text-align: center;
				border: none;
			}

			.techLevel {
				width: 100%;
				text-align: center;
			}

			.durationInput {
				width: 100%;
				text-align: center;
			}

			&.search-table {
				.skillCol {
				}

				.expCol {
					width: 30%;
					text-align: center;
				}

				.levelCol {
					width: 25%;
					text-align: center;
				}

				.skillVal {
				}

				.expVal {
					text-align: center;
				}

				.levelVal {
					text-align: center;
				}

				.countryCol {
				}

				.durationCol {
					width: 50%;
					text-align: center;
				}

				.countryVal {
				}

				.durationVal {
					text-align: center;
				}
			}
		}
		
		.btn-save {
			background-color: #563d7c;
			border-color: #563d7c;
			color: #fff;
			&:hover {
				color: #fff;
			}

			width: 200px;
		}
	}
	.search-result-panel{
		margin-top:30px;
	}
	.no-search-result-panel{
		margin-top:30px;
		font-size:17px;
		font-weight:bold;
		text-align:center;
	}
}

