.dpn-btn {
	padding: 3px 6px 3px 6px;
}

.dpn {
	//float: right;
	position: relative;
}

.dpn-menu {
	position: absolute;
	top: 25px;
	left: -40px;
	z-index: 1;
	display: none;
		li{
			padding: 5px 8px 5px 8px;
			white-space: nowrap;
			cursor: pointer; 
			background-color: white;
			&:hover {
				background-color: #f5f5f5;
			}
		}		

}

.dpn-menu-fix {
	ul{
		left: -180px;		
	}

}

.dpn-menu-inactive {
	ul {
		display: inline;
	}
	
}
