//li{
//	line-height:70px;
//			height:70px;
//}
.border-none{
	border-bottom:0px;
	
}
.account{
	margin-left:1000px;
}
.panel-bottom{
	margin-bottom:0px;
}

div.head{
	//padding-top: 10px;
	//padding-bottom: 10px;
	//height:35px;
	//margin-bottom:15px;
	
			//padding:0px 40px;
			div.panel-padding{
				padding: 8px;
				ul{
				//padding-left: 1400px;
				height:41px;
				line-height:41px;
				//margin-bottom:15px;
				text-align:right;
				li{
					span.head-image{
						img{
							//vertical-align: middle;
							
						}
					
					
				}
					span.headline{
						display: inline;
						font-size: 25px;
						font-family: nevisbold,sans-serif;
						font-weight: 600;
						text-transform: uppercase;
						color: #222;
						//margin-left: 9em;
						//line-height:15px;
						//height:15px;
						margin-left: 40px;
						//vertical-align: middle;
			
			}
					}
						}
			}
			
			
			
}


div.content{
	margin-top:0px;
}
thead tr{
				height:30px;
				font-size:25px;
				background-color:#D6D6D6;
				border-radius:7px 7px 0 0;
				font-family: nevisbold, sans-serif;
				}
				
				
tbody{
	tr{
		th{
			text-align:center;
		}
		td.td-style{
			vertical-align: middle;
			text-align:center;
			padding:4px;
			height: 30px;
			span{
				height: 30px;
			}
			div{
				
				input.size{
					padding: 1px 3px;
				
				}
			}
		}
	}
}
.calender{
	//margin-top: 8px;
	height:20px;
	vertical-align:middle;
	.addon-size{
		margin-top: 8px;
	}
}