div.dis{
	margin:0px;
	padding:0px;
}
div.hidex{
	overflow: hidden;
}
span.headline{
						display: inline;
						font-size: 25px;
						font-family: nevisbold,sans-serif;
						font-weight: 600;
						text-transform: uppercase;
						color: #222;
						//margin-left: 9em;
						//line-height:15px;
						//height:15px;
						margin-left: 40px;
	
}
div.content{
	margin-top:10px;
	border-top:1px solid;
	border-bottom:1px solid;
}
div.hi{
	margin-top:20px;
	border:none;
}
div.dd{
	padding-left:100px;
	padding-right:100px;
}
li.li-block{
	display: list-item;
	border-top: 0px;
    border-left: 0px;
    border-right: 0px;
    border-bottom-right-radius: 0px;
	border-bottom-left-radius: 0px;
}

@grid-columns:              12;
@grid-gutter-width:         30px;
@grid-float-breakpoint:     1500px;
@screen-sm-min:768px;
@screen-md-min:992px;
// Creates a wrapper for a series of columns
.make-row(@gutter: @grid-gutter-width) {
  // Then clear the floated columns
  @media (min-width: @screen-sm-min) {
    margin-left:  (@gutter / 2);
    margin-right: (@gutter / 2);
    color:red;
  }
 
}
.make-height(@height:@grid-float-breakpoint){
 	
 	height: (@height / 2);
 	overflow-y: scroll;
 }
.wrapper{
	.make-row();
}

.height-size{
	.make-height();
}

