.fst-tab {
	border-bottom: 0px;
	border-color: #E1E6E7;
	
	li:first-child{
		margin-left: 8px;
	}
}

select {
	border: solid 1px #E1E6E7;
//	appearance: none;
//	-webkit-appearance: none;
	background: url("/DRMS/images/ic_assignment_white_24dp_1x.png") no-repeat scroll right center transparent;
}

.cell-title {
	width: 36%;
	text-align: left;
}

.cell-input {
	width: 100%;
}

.pnl-sdo-none {
	border-color: #E1E6E7;
	box-shadow: none;
}

.msd-input {
	width: 100%;
	padding-top: 14px;
	padding-right: 5px;
	& > * {
		font-size: 12px !important;
		border: solid 1px #E1E6E7;
		box-shadow: none;
	}
	
	& > span {
		width: 36%;
		text-align: left;
		font-weight: bold;
		color: #000000;
		border-color: #DBDBDB;
		background-color: #FFF;
	}
	
	input {
		border-color: #DBDBDB;
		box-shadow: none;
	}
	
	select {
		width: 100%;
	}
}
.sbmt-add {
	border: 1px solid #369bf3 !important;
	background-color: #FFF;
	border-radius: 5px;
	color: #369bf3;
	font-weight: bold;
	text-transform: uppercase;
	padding: 5px 15px;
	&:focus {
		outline: none;
	}
}
.font-title {
	font-size: 12px !important;
	color: #80919C;
}

.des-title {
	padding-top: 14px;
	* {
		display: block;
	}
	span {
		padding-top: 7px;
		padding-left: 13px;
		padding-bottom: 7px;
		border: 1px solid #E1E6E7;
		border-bottom: 0px;
		border-radius: 6px 6px 0px 0px;
	}
	textarea {
		width: 100%;
		height: 200px;
		border-top: 0px;
		border-radius: 0px 0px 6px 6px;
		border-color: #E1E6E7;
	}
}

.req-tbe {
	box-shadow: none;
	border: 1px solid #E1E6E7;
	.panel-body {
		padding: 0px;
	}
	table {
		margin-bottom: 0px;
		thead {
			tr{
				th {
					font-size: 11px;
					color: #FFF;
					background-color: #A7B9C2;
				}
				td {
					
				}
			}
		}		
	}
}

.btn-add {
	background-color: #6ABB58;
	color: #FFF;
	font-size: 11px;
}

.anb-can-fix {
	border-radius: 0px 6px 6px 0px !important;
	& + div {
		border: 0;
		
		thead {
			tr {
				background-color: #A7B9C2;
				color: #FFF;
			}	
		}
		th {
			font-size: small;
		}
		span {
			width: 115px;
		}
	}
}
.ipt-focus {
	&:focus {
		border-color: #DBDBDB;
		outline: 0;
		-webkit-box-shadow: none;
		box-shadow: none; 
	}
}