.report-header {
	background-color: darkgray;
	margin-bottom: 0px;	
}
.dmd-margin-fix {
	table-layout: fixed;
	margin-bottom: 0px;
	tbody {
		tr {
			th {
				overflow: hidden;
				text-overflow: ellipsis;
			}
		}
		tr {
			td {
				overflow: hidden;
				text-overflow: ellipsis;
			}
		}
	}
}

.ops-drop-dis {
	overflow: visible !important;
}

.calendar-fix {
	margin-top: 25px;
}

.p-margin-clear {
	margin: 0px;
}

/* Mac and Desktop */
@media (min-width: 768px) {
	.dmd-overview {
		width: 100%;
		max-height: 385px;
		overflow-y: scroll;
	}	
}
/* PC */
@media (min-width: 1263px) {
	.dmd-overview {
		width: 100%;
		max-height: 400px;
		overflow-y: scroll;
	}	
}