@font-face {
	font-family: opensans;
	src: url('../fonts/opensans/OpenSans-Regular.ttf');
//	src: url('../fonts/opensans/HelveticaNeueLTStd-Lt.otf');
}

@font-face {
	font-family: opensans-bold;
	src: url('../fonts/opensans/OpenSans-Semibold.ttf');
//	src: url('../fonts/opensans/HelveticaNeueLTStd-Roman.otf');
}

@font-face {
	font-family: opensans-bolder;
	src: url('../fonts/opensans/OpenSans-Bold.ttf');
//	src: url('../fonts/opensans/HelveticaNeueLTStd-Bd.otf');
}

//@light-blue: #3D9EF0;
