#showDemand{
	text-align:center;
	 th{

	@media only screen and (max-width:1600px) {
	td, th {
		font-size: 16px !important;
	}
	}

@media only screen and (max-width:1024px) {
	td, th {
		font-size: 12px !important;
	}
	}

@media only screen and (min-width:715px) and (max-width:1024px) {
	td, th {
		font-size: 10px !important;
	}
	table td:nth-child(2),table td:nth-child(3),table th:nth-child(2),table th:nth-child(3){
					display:none;
				}
	}
@media only screen and (min-width:300px) and (max-width:715px) {
	td, th {
		font-size: 6px !important;
	}
	table td:nth-child(2),table td:nth-child(3),table th:nth-child(4),table th:nth-child(5){
					display:none;
				}
	}
		
	header{
		height:80px;
		div{
			padding:0px 140px;
			a{
			font-size:20px;
			//margin-left:300px;
			}
			span.headline{
			display: inline;
			font-size: 20px;
			font-family: nevisbold,sans-serif;
			font-weight: 700;
			text-transform: uppercase;
			color: #222;
			//margin-left: 9em;
			line-height:80px;
			height:80px;
			//padding:0px 400px;
			a{
				font-size:25px;
			}
			}
		}
		}
	

	div.container{
	
		//position:relative;
		//margin:0px 100px;
		//padding:0px 140px;
		//border:1px solid;
		//border-radius:10px;
		border-color: #EAEAEA;
		width:100%;
		
		 #table-add{
		 	//position:absolute;
		 	//padding:0px 200px;
			//margin:0px 100px;
			//padding: 0px 100px;
			//width:60%;
			border:1px solid;
			border-color: #EAEAEA;
			border-radius:7px;
			thead tr{
				height:30px;
				//width:400px;
				font-size:25px;
				background-color:#D6D6D6;
			    //padding-left:600px;
				border-radius:7px 7px 0 0;
				//color:white;
				td{
					
					//box-shadow: 5px 0px 5px 0px #ffffff;
					
					
					a.add-btn{
					margin:0px 6px 0px 700px;
					font-size:16px;
					color:black;
					text-decoration:none;
					span{
						
					}
					
					
				}
					
				}
				
				
				}
			tbody{
				tr.head-color{
					background-color:#FAFAFA;
					//border-radius:7px;
					
				}
				th{
					font-family: Helvetica Neue,Arial,sans-serif;
					
					//text-transform: uppercase;
					//font-size:10px;
					font-weight:410;
					width:90px;
				}
		
				td{
				//width:150px;
				//height:20px;
				//border-radius: 3px 3px 0px 0px;
				box-shadow: 0px 2px 0px 0px  #E3E3E3;
				//vertical-align: middle;
				}
				.calender{
					//padding:10px 5px;
				}
				td.edit{
					//vertical-align: middle;
					text-align: center;
				}
				
			}
		}
	
		

	}
	footer{
		padding-right:0px;
		height:80px;
		div{
			
		}
	}
}

.size{
	height:26px;
	//width:174px;
	//border-radius:0px;
}
span.addon-size{
	padding:0px 0px;
}
.select-padding{
	padding:0px;
}
.hidden{
	visibilty:hidden;
	
	
}
}